# AgroMatrix

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
agriculture-field-service/: Dockerfile  pom.xml
agriculture-field-service/src/main/java/com/omstu/agriculturefield/: AgricultureFieldApplication.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/common/exception/: ConflictException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java  ValidationException.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/config/: AgroMonitoringProperties.java  CacheConfig.java  KafkaProducerConfig.java  MLServiceProperties.java  NdviServiceProperties.java  OpenApiConfig.java  WebClientConfig.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/config/cache/: CacheSpec.java  TwoLevelCache.java  TwoLevelCacheManager.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/crop/controller/: CropHistoryController.java  CropTypeController.java  CropVarietyController.java  FertilizerApplicationController.java  PhenologicalObservationController.java  PlantProtectionController.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/crop/dto/: CropHistoryRequest.java  CropTypeRequest.java  CropTypeResponse.java  CropVarietyRequest.java  FertilizerApplicationRequest.java  FertilizerApplicationResponse.java  PhenologicalObservationRequest.java  PhenologicalObservationResponse.java  PlantProtectionRequest.java  PlantProtectionResponse.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/crop/mapper/: CropHistoryMapper.java  FertilizerApplicationMapper.java  PhenologicalObservationMapper.java  PlantProtectionMapper.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/crop/model/: CropHistory.java  CropType.java  CropVariety.java  FertilizerApplication.java  PhenologicalObservation.java  PlantProtectionOperation.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/crop/repository/: CropHistoryRepository.java  CropTypeRepository.java  CropVarietyRepository.java  FertilizerApplicationRepository.java  PhenologicalObservationRepository.java  PlantProtectionRepository.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/crop/service/: FertilizerApplicationService.java  PhenologicalObservationService.java  PlantProtectionService.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/disease/controller/: DiseaseProductRecommendationController.java  DiseaseRiskController.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/disease/dto/: DiseaseProductItemResponse.java  DiseaseProductRecommendationResponse.java  DiseaseRequest.java  DiseaseResistanceRequest.java  ForecastWindowData.java  WeatherForecastData.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/disease/model/: DiseaseProductItem.java  DiseaseProductRecommendation.java  DiseaseResistance.java  DiseaseRiskRule.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/disease/repository/: DiseaseProductRecommendationRepository.java  DiseaseRepository.java  DiseaseResistanceRepository.java  DiseaseRiskRuleRepository.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/disease/service/: DiseaseProductRecommendationService.java  DiseaseRiskService.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/farm/controller/: FarmAdminController.java  FarmController.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/farm/dto/: FarmCreateRequest.java  FarmRegisterRequest.java  FarmResponse.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/farm/model/: Farm.java
agriculture-field-service/src/main/java/com/omstu/agriculturefield/farm/repository/: FarmRepository.java
agriculture-field-service/src/main/resources/: application.yaml
agriculture-field-service/src/main/resources/db/changelog/: db.changelog-master.yaml
agriculture-field-service/src/main/resources/db/changelog/changes/: V_001_schema.sql  V_002_crop_types.sql  V_003_crop_rotation_rules.sql  V_004_diseases.sql  V_005_crop_varieties.sql  V_006_crop_history.sql  V_007_disease_risk_rules.sql  V_008_disease_product_recommendations.sql  V_009_crop_protection_catalog.sql  V_010_nitrogen_balance.sql  V_011_drop_cost_per_hectare.sql  V_012_farms.sql  V_013_farm_details.sql  V_014_reports_and_audit.sql
ndvi-service/: Dockerfile  pom.xml
ndvi-service/src/main/java/com/omstu/ndvi/: NdviServiceApplication.java
ndvi-service/src/main/java/com/omstu/ndvi/config/: CacheConfig.java  KafkaConsumerConfig.java  WebClientConfig.java  WebConfig.java
ndvi-service/src/main/java/com/omstu/ndvi/controller/: NdviController.java
ndvi-service/src/main/java/com/omstu/ndvi/dto/: NdviAvailableDatesDto.java  NdviAvailableDatesRequest.java  NdviFieldRequest.java  NdviHistoryResponse.java  NdviImageDto.java  NdviImageRequest.java  NdviRecordDto.java
ndvi-service/src/main/java/com/omstu/ndvi/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  NotFoundException.java
ndvi-service/src/main/java/com/omstu/ndvi/kafka/: FieldCreatedEvent.java  FieldCreatedEventConsumer.java
ndvi-service/src/main/java/com/omstu/ndvi/mapper/: NdviRecordMapper.java
ndvi-service/src/main/java/com/omstu/ndvi/model/: NdviRecord.java
ndvi-service/src/main/java/com/omstu/ndvi/repository/: NdviRecordRepository.java
ndvi-service/src/main/java/com/omstu/ndvi/scheduler/: NdviScheduler.java
ndvi-service/src/main/java/com/omstu/ndvi/service/: FieldCoordinatesStore.java  NdviInitService.java  NdviService.java
ndvi-service/src/main/resources/: application.yaml
ndvi-service/src/main/resources/db/changelog/: db.changelog-master.yaml
ndvi-service/src/main/resources/db/changelog/changes/: V_001_create_ndvi_records.sql
(+335 files in other folders)
